<!DOCTYPE html>
<html>
<center>
<meta http-equiv="refresh" content="180">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every 3 minutes</sub><br>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br>
<center>
<body style="background-color:#E7D3CE;"><br><br>
<img src="https://scontent.fhlz1-1.fna.fbcdn.net/v/t1.0-0/p526x296/19030728_1864532603871441_7536067967294025647_n.jpg?oh=7df4add82350c24505559fef02906c0b&oe=59DF7CC5" width = 400;/>
<br><sub>Meet my cats: Mew (left) and Epsilon (right) .</sub><br>
<b><h2>About Me:</b></h2>
<br>Hi, I am Ira Syamira. A 3rd year UoA Computer Systems Engineering student from Malaysia.
<br>I like cats, orcas, coffee and sleep. I am scared of people. 
<br><br>
<sub>Relevant links:</sub><br>
<a href="https://www.facebook.com/ira.syamira.7" target="_blank">
<img src="https://marketplace.canva.com/MAB0h--l5Ig/1/thumbnail/canva-blue-facebook-logo-social-media-icon-MAB0h--l5Ig.png" alt="" style="width:50px;height:50px;"></a>
<a href="http://www.pusheen.com/" target="_blank">
<img src="http://orig04.deviantart.net/2544/f/2013/143/1/f/pusheen_the_cat_png_3_by_13taylorswiftlover13-d66c1th.png" alt="" style="width:50px;height:50px;"></a>
<br>
<a href="https://canvas.auckland.ac.nz/" target="_blank">
<img src="http://is5.mzstatic.com/image/thumb/Purple127/v4/d4/7d/c3/d47dc315-afc2-6970-18e0-d3a023627688/source/1200x630bb.jpg" alt="" style="width:40px;height:40px;"></a>
</body>
</html>






