<!DOCTYPE html>
<html><center>
<meta http-equiv="refresh" content="180">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every 3 minutes</sub><br>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br><br><br>
<img src="http://pusheenblog.weebly.com/uploads/3/1/1/0/31107781/4351902.png" width = 200/>
<br>
<br>
<sub>Please do not leave any field(s) empty</sub><br><br>
<body style="background-color:#E7D3CE;">


<center><form action="/logUserProfile" method="post" enctype="multipart/form-data">       
<b>Fullname:</b> <br><input type="text" name="fullname"/><br/>
<b>Position:</b> <br><input type="text" name="position"/><br/>
<b>Description:</b> <br><input type="text" name="description"/><br/>
<b>Location:</b> <br><input type="text" name="location"/><br/>
<b>Photo url:</b> <br><input type="text" name="picture"/><br/><br>
<br><input type="submit" value="Save changes"/></form><br>
		
<head>
<style> 
input[type=text] {
    width: 20%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<head>
<style> 
input[type=submit] {
    width: 8%;
    padding: 4px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
</body>
</html>

