<!DOCTYPE html>
<html>

<body style="background-color:#E7D3CE;">
<center>
<meta http-equiv="refresh" content="120">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every 2 minutes to fetch new messages and update online users</sub><br>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br>
<img src="http://1.bp.blogspot.com/-UEMA6Nr8M9I/Vc7U0sZEcjI/AAAAAAAAGM4/Tmgfa_8ucew/s1600/giphy%2B%25282%2529.gif" width = 400; height = 50;/>
<br><br>

<head>
<style> 
input[type=text] {
    width: 80%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<head>
<style> 
input[type=submit] {
    width: 40%;
    padding: 4px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>

<script>
function myFunction() {
    alert("Sending!");
}
function myFunction2() {
    alert("Downloaded to your current directory!");
}
</script>
</body>
</html>


