<!DOCTYPE html>
<html>
<body style="background-color:#E7D3CE;">
<center><!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><br><br>
<img src="https://m.popkey.co/8f385e/JaMq9_s-200x150.gif" width = 100;/>
<script>

window.onbeforeunload = function () {
    return "Do you really want to close?";
};
</script>
</body>
</html>
