<!DOCTYPE html>
<html>
<body style="background-color:#E7D3CE;">
<center>
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function -->

<head>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<head>
<style> 
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<head>
<style> 
input[type=submit] {
    width: 50%;
    padding: 4px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<br>
<h1>Hello</h1>
<img src="https://vignette3.wikia.nocookie.net/yandere-simulator-fanon/images/3/38/Pusheen.gif/revision/latest?cb=20170323104013" width = 300/>
<p>Please enter your credentials to continue</p>
<table bgcolor=transparent>
<tr>
<td><td><td><br>
<center><form action="/signin" method="post" enctype="multipart/form-data">
<b>Username:</b> <br><input type="text" name="username"/><br/>
<b>Password:</b> <br><input type="password" name="password"/><br/><br>
<input type="submit" value="Sign In"/></form><br>
<td><td><td></td>
</tr>
</table>
</body>
</html>

