<!DOCTYPE html>
<html>
<center>
<meta http-equiv="refresh" content="60">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every minute to fetch new online users</sub><br>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br>
<body style="background-color:#E7D3CE;">
<img src="https://s-media-cache-ak0.pinimg.com/originals/24/07/ab/2407ab2b97c499c3b00fb008dee63019.gif" width = 200/>
<b><h2>Online users:</b></h2>
</body>
</html>
