<!DOCTYPE html>
<html>
<center>
<meta http-equiv="refresh" content="180">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every 3 minutes</sub><br>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br>
<center>
<body style="background-color:#E7D3CE"><br><br>

<table bgcolor=transparent>
<tr>
<td><td><td><td><td><td><td>

<center><form action="/requestProfile" method="post" enctype="multipart/form-data">
<b>Profile Search</b>
<br>
Search by username:
<br>
<sub>case sensitive</sub>
<br><input type="search" name="profile_username"/><br/>
<input type="submit" value="Search"/></form>
</td>
<td><td><td><td><td><td><td><td><br><br>
<table bgcolor="transparent">
<tr>
<td><td><td><td>
<center>
<form action="/searchMessage" method="post" enctype="multipart/form-data">
<b>Message search</b>
<br>
Search by message:
<br>
<sub>case sensitive</sub>
<br>
<input type="search" name="message"/><br/>
<input type="submit" value="Search"/></form>


<td><td><td></td>
</tr>
</table>
<br><br><td><td><td></td>
</tr>
</table>

<br><br>
<h2>Most recent search results:</h2>
</body>
</a>

<head>
<style> 
input[type=search] {
    width: 70%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<head>
<style> 
input[type=submit] {
    width: 40%;
    padding: 4px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>

</body>
</html>






