<!DOCTYPE html>
<html>
<body style="background-color:#E7D3CE;">
<center>
<meta http-equiv="refresh" content="180">
<!-- Display current time using Javascript -->
<span id="time"><script type="text/javascript"><!--
	var myVar = setInterval(function(){ myTimer() }, 1000);

	function myTimer() {
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("time").innerHTML = t;
	}
// --></script>
</span>
<!-- end time function --><br><sub>This page auto reloads every 3 minutes</sub><br>
<center>
<a href='menu'>Home</a> | <a href='userProfile'>Profile</a> | <a href='onlineUsers'>Online Users</a> | <a href='interact'>Interact</a> | <a href='aboutTheDeveloper'>About the Developer</a> | <a href='logout'>Logout</a>
<br><br><br>
</body>
</html>
